spring.datasource.url= jdbc:mysql://sql12.freesqldatabase.com/sql12352101
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.datasource.username=sql12352101
spring.datasource.password=EayarqHNwK

jwt.secret=javainuse